user www-data;

events {
  worker_connections 768;
}

http {

  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  gzip on;
  gzip_disable "msie6";

  server_names_hash_bucket_size 64;

  ## Security
  ## mostly adhering to OWASP recommendations for nginx
  ## https://www.owasp.org/index.php/SCG_WS_nginx

  # x-xss mitigation
  add_header X-XSS-Protection "1; mode=block";

  # information disclosure
  server_tokens off;

  # timeout definitions / slow poke DoS
  client_body_timeout   10;
  client_header_timeout 10;
  keepalive_timeout     5 5;
  send_timeout          10;

  # X-Frame-Options is to prevent from clickJacking attack
  add_header X-Frame-Options SAMEORIGIN;

  #  disable content-type sniffing on some browsers.
  add_header X-Content-Type-Options nosniff;

  # This will enforce HTTP browsing into HTTPS and avoid ssl stripping attack
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

  server {
    return 404;
  }

  server {
    listen 80;
    server_name xxxDOMAINxxx;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/app;

    location /.well-known/ {
      root /usr/share/nginx/html;
    }

    location / {
      # First attempt to serve request as file, then as directory, then fall back to index.php
      try_files $uri $uri/ /index.php?$args;
      index index.php;
    }

    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_pass   app:9000;
      fastcgi_index  index.php;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
      include        fastcgi_params;
      fastcgi_read_timeout 60;
    }

    location ~* \.(jpe?g|woff|woff2|ttf|gif|png|bmp|ico|css|js|json|pdf|zip|htm|html|docx?|xlsx?|pptx?|txt|wav|swf|svg|avi|mp\d)$ {
      access_log on;
      log_not_found on;
      try_files $uri /app/webroot/$uri /index.php?$args;
      expires 1w;
    }

    client_max_body_size 10M;
    keepalive_timeout 10;
  }
}
